{
  "name": "cocos-creator-docs",
  "version": "1.0.0",
  "description": "cocos-creator-docs",
  "type": "module",
  "scripts": {
    "docs:dev": "dotenvx run --env-file=.env.test -- vitepress dev versions/3.8 --port=5001 --host",
    "docs:build:test": "dotenvx run --env-file=.env.test -- vitepress build versions/3.8",
    "docs:build:pro": "dotenvx run --env-file=.env.pro -- vitepress build versions/3.8",
    "docs:preview": "vitepress preview versions/3.8"
  },
  "keywords": [],
  "author": "cocos",
  "license": "ISC",
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.44.1",
    "@types/node": "^20.12.12",
    "vitepress": "^1.2.2"
  }
}
